<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 2</title>
</head>
<body>
    <style>
        #castle {
        width: 400px;
        padding: 300px;
        border: 5px solid;
        margin: 50;
        background-color: #cfc;
        }
        #garden {
        width: 300px;
        padding: 100px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(51, 23, 128);
        }
        #danger {
        width: 200px;
        padding: 50px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(128, 30, 23);
        }
        #epath {
        width: 700px;
        padding: 20px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(226, 241, 82);
        }
    </style>
    <center><h1>Welcome To the Castle</h1> </center>
    <div id="castle">
        <div id="garden">
            <div id="danger">
                <div id="epath">
                </div> 
            </div>
        </div>
    </div>
    <script>
        let first=document.getElementById('castle');
       first.addEventListener('mouseover',()=>{
           console.log('You entered castle');
       })
       let second=document.getElementById('garden');
       second.addEventListener('mouseover',()=>{
           console.log('You entered garden');
       })
       let third=document.getElementById('danger');
       third.addEventListener('dblclick',()=>{
           console.log("You are in danger zone");
       })
       fourth=document.getElementById('epath');
       fourth.addEventListener('click',()=>{ 
           console.log('You are on escape path');
       })
    </script>

</body>
</html>